/* 基础样式 */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #27ae60;
    --text-color: #333;
    --text-light: #777;
    --white: #fff;
    --black: #000;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--dark-color);
}

/* 头部样式 */
.header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.search-bar {
    display: flex;
    flex: 0.5;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    font-weight: 500;
    transition: var(--transition);
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.user-actions a {
    margin-left: 15px;
    font-size: 1.2rem;
    color: var(--dark-color);
    transition: var(--transition);
}

.user-actions a:hover {
    color: var(--primary-color);
}

/* 轮播图样式 */
.hero-slider {
    margin-bottom: 50px;
}

.slider-container {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
}

.slide.active {
    opacity: 1;
}

.slide img {
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.slider-controls button {
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--dark-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.slider-controls button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* 分类网格样式 */
.featured-categories {
    padding: 50px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    padding: 15px;
    font-size: 1.3rem;
}

/* 商品网格样式 */
.featured-products {
    padding: 50px 0;
    background-color: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 250px;
    position: relative;
}

.product-image img {
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--danger-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 10px;
}

.old-price {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.product-rating {
    color: var(--warning-color);
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.add-to-cart:hover {
    background-color: #2980b9;
}

/* 服务样式 */
.services {
    padding: 50px 0;
    background-color: var(--dark-color);
    color: var(--white);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-item {
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    transition: var(--transition);
}

.service-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.service-item i {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* 页脚样式 */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 50px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-column p {
    margin-bottom: 15px;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--light-color);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .main-nav ul {
        margin-bottom: 15px;
    }
    
    .slider-content h2 {
        font-size: 2rem;
    }
    
    .slider-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .slider-container {
        height: 400px;
    }
    
    .slide-content {
        padding: 15px;
    }
    
    .slide-content h2 {
        font-size: 1.8rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .slider-controls button {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .slider-container {
        height: 300px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav ul li {
        margin: 5px 10px;
    }
    
    .user-actions {
        margin-top: 10px;
    }
}
